<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Famie - Farm Services &amp; Organic Food Store Template | Home</title>
  <!-- Favicon -->
  <link rel="icon" href="static/img/core-img/favicon.ico">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="static/style.css">
  <style >
  .dropdown-menu{
    height: 100px;
   overflow: auto;
  }
  .btn-primary{
    width: 100%;
    height: 100%;
  }

    .basic-slide {

  display: inline-block;
  width: 480px;
  padding: 10px 0 10px 15px;
  font-family: "Open Sans", sans;
  font-weight: 400;
  color: #377D6A;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 70px;
  transition: all .3s ease-in-out;
}

.basic-slide::-webkit-input-placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}

.basic-slide + label {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #7AB893;
  transition: all .3s ease-in-out;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.basic-slide:focus,
.basic-slide:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.basic-slide:focus::-webkit-input-placeholder,
.basic-slide:active::-webkit-input-placeholder {
  color: #aaa;
}

.basic-slide:focus + label,
.basic-slide:active + label {
  transform: translateX(-100%);
}
  </style>
</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->

  <!-- ##### Header Area End ##### -->

  <!-- ##### Hero Area Start ##### -->
  <div class="hero-area" style="height: 360px;">
    <div class="container-fluid jumbotron" style="background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%); height: 100%;" >
<h1 class="display-1 text-center" style="font-weight: 800; font-style: bold;">
IBMniic..
</h1>
<h4 class="text-center">Build to learn fast</h4>

      <!-- Single Welcome Slides -->
<!--       <div >
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12 col-lg-10">
            </div>
          </div>
        </div>
      </div> -->

      <!-- Single Welcome Slides -->


    </div>
  </div>
  <!-- ##### Hero Area End ##### -->

  <!-- ##### Famie Benefits Area Start ##### -->
  <section class="famie-benefits-area section-padding-100-0 pb-5"  style=" background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);">
    <div class="container">
      <form class="form-horizontal" action="http://localhost:5000/" method="POST">
        <div class="form-group">
          <label class="control-label col-sm-2" for="year">Year:</label>
          <div class="col-sm-10">
            <input type="year" class="form-control" id="year" placeholder="Enter year" name="Year">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="Month">Month:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Month" placeholder="Enter Month" name="Month">
          </div>
        </div>
         <div class="form-group">
          <label class="control-label col-sm-2" for="State">state:</label>
          <div class="col-sm-10">
            <input type="year" class="form-control" id="state" placeholder="Enter state" name="State">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="District">District:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="District" placeholder="Enter Strict" name="District">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="Crop Type">Crop Type:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="Crop_type" placeholder="Enter Crop" name="Crop Type">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
      </form>



    </div>
  </section>
  <!-- ##### Famie Benefits Area End ##### -->


  <!-- ##### About Us Area End ##### -->

  <!-- ##### Services Area Start ##### -->

  <!-- ##### Services Area End ##### -->

  <!-- ##### Our Products Area Start ##### -->

  <!-- ##### Our Products Area End ##### -->

  <!-- ##### Newsletter Area End ##### -->

  <!-- ##### Farming Practice Area Start ##### -->

  <!-- ##### Farming Practice Area End ##### -->

  <!-- ##### Testimonial Area Start ##### -->

  <!-- ##### Testimonial Area End ##### -->


  <!-- ##### Contact Area End ##### -->


  <!-- ##### News Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer bg-img bg-overlay section-padding-80-0" style="background-image: url(static/img/bg-img/3.jpg);">
      <div class="container">
        <div class="row">

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <a href="#" class="foo-logo d-block mb-30"><img src="static/img/core-img/logo2.png" alt=""></a>
              <p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>
              <div class="contact-info">
                <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>120 Raymond Rd, New York</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info.deercreative@gmail.com</span></p>
                <p><i class="fa fa-phone" aria-hidden="true"></i><span>+84 223 9000</span></p>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">QUICK LINK</h5>
              <!-- Footer Widget Nav -->
              <nav class="footer-widget-nav">
                <ul>
                  <li><a href="#">Purchase</a></li>
                  <li><a href="#">Policities</a></li>
                  <li><a href="#">Shipping</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Return</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Guide</a></li>
                  <li><a href="#">Standard</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Brands</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">RECENT NEWS</h5>

              <!-- Single Recent News Start -->
              <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                  <img src="static/img/bg-img/4.jpg" alt="">
                </div>
                <div class="post-content">
                  <a href="#" class="post-title">WA’s largest farming business on the market</a>
                  <div class="post-date">18 Aug 2018</div>
                </div>
              </div>

              <!-- Single Recent News Start -->
              <div class="single-recent-blog d-flex align-items-center">
                <div class="post-thumbnail">
                  <img src="static/img/bg-img/5.jpg" alt="">
                </div>
                <div class="post-content">
                  <a href="#" class="post-title">Beef retail prices hit a record</a>
                  <div class="post-date">18 Aug 2018</div>
                </div>
              </div>

            </div>
          </div>

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">STAY CONNECTED</h5>
              <!-- Footer Social Info -->
              <div class="footer-social-info">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span>Facebook</span>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span>Twitter</span>
                </a>
                <a href="#">
                  <i class="fa fa-pinterest" aria-hidden="true"></i>
                  <span>Pinterest</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Copywrite Area  -->
    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
            </div>
            <div class="col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Produce</a></li>
                    <li><a href="#">Practice</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="static/js/jquery.min.js"></script>
   <script >
  $(".dropdown-menu li a").click(function(){
  $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
  $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
});
  </script>

  <!-- Popper js -->
  <script src="static/js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="static/js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="static/js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="static/js/classynav.js"></script>
  <!-- Wow js -->
  <script src="static/js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="static/js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="static/js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="static/js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="static/js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="static/js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="static/js/active.js"></script>
</body>

</html>
