<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> JavaScript - submitted form data </title>
  <script type = "text/javascript">


  </script>
  <style>
       table, th, td {
            border: 0.5px solid black;
            border-collapse: collapse;
            }
       th, td {
            padding: 20px;
            }
       th {
           text-align: left;
           }
      body{
       background-image:url("../static/blue-poly-background.jpg");
       background-size: cover;
      width: 100%;
      background-repeat: repeat;
      height: auto;
      }
    </style>
</head>
<body>
  <div class="container" style="margin: auto; width: 90%; padding-top: 20px; padding-left: 300px">
      <span style="display:inline-block; width:200;"></span><h2> Thank you for submitting your data </h2>
      {{output}}


  </div>
</body>
</html>
